<!DOCTYPE html>
<html>
<head>
    <title>Use Flat UI to style the checkboxes</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="https://rawgit.com/designmodo/Flat-UI/master/dist/css/flat-ui.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" >
	<link rel="stylesheet" href="../css/bootstrap-table.css">

	
	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js" ></script>
	<script src="../js/bootstrap-table.js"></script>
	
	<!-- Latest compiled and minified Locales -->
	<!-- <script src="js/bootstrap-table-zh-CN.min.js"></script> -->
	<script src="../js/bootstrap-table-zh-CN.min.js"></script>
	<script src="http://s11.cnzz.com/z_stat.php?id=1256793290&amp;web_id=1256793290" async="" defer=""></script>
	<link rel="stylesheet" href="../css/index.css">
	<script src="../js/ga.js"></script>
	<script src="../js/analytics.js"></script>
	<script src="http://s11.cnzz.com/z_stat.php?id=1256793290&amp;web_id=1256793290" async="" defer=""></script>
	<script src="http://s11.cnzz.com/z_stat.php?id=1256793290&amp;web_id=1256793290" async="" defer=""></script>
    <style>
        .checkbox, .radio {
            padding: 0;
            margin: 0;
        }
        .fixed-table-container .bs-checkbox .th-inner {
            padding: 8px;
        }
        .fixed-table-pagination .pagination a {
            padding: 12px 10px;
            line-height: 16px;
        }
        .pagination li {
            margin-right: 0;
        }
        .pagination li.disabled.active>a,
        .pagination li.disabled.active>span {
            color: #fff;
            background-color: #1abc9c;
        }
    </style>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="//rawgit.com/designmodo/Flat-UI/master/dist/js/flat-ui.min.js"></script>
    <script src="../assets/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="../ga.js"></script>
</head>
<body>
    <div class="container">
        <h1>Use Flat UI to style the checkboxes(<a href="https://github.com/wenzhixin/bootstrap-table/issues/383" target="_blank">#383</a>.)</h1>
        <table id="table"
               data-toggle="table"
               data-pagination="true"
               data-url="../json/data1.json">
            <thead>
            <tr>
                <th data-field="state" data-checkbox="true"></th>
                <th data-field="id">ID</th>
                <th data-field="name">Item Name</th>
                <th data-field="price">Item Price</th>
            </tr>
            </thead>
        </table>
    </div>
<script>
    var $table = $('#table');
    $(function () {
        $table.on('post-body.bs.table', function () {
            $(':checkbox').wrap('<label class="checkbox"></label>').radiocheck();
        })
    });
</script>
</body>
</html>